server.port=8761

eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=true
eureka.instance.statusPageUrlPath=/actuator/info
eureka.instance.healthCheckUrlPath=/actuator/health
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.server.wait-time-in-ms-when-sync-empty=0

# info actuator endpoint
# below are gradle dollars. For spring dollars, you have to escape with \${..}
info.app.name=${name}
info.app.description=${description}
info.app.version=${version}
info.build.name=${name}
info.build.description=${description}
info.build.version=${version}

management.contextPath=/actuator
endpoints.enabled=false

endpoints.health.enabled=true
endpoints.info.enabled=true